<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			#wrap {
				width: 800px;
				height: 400px;
				border: 4px solid #ccc;
				margin: 30px auto;
				position: relative;
				overflow: hidden;
			}
			.navs {
				width: 100px;
				text-align: center;
			}
			.navs a {
				display: block;
				height: 99px;
				border-bottom: 1px solid #fff;
				background: #000;
				font: 16px/99px "宋体";
				color: #fff;
			}
			.navs .active {
				background: red;
				color: #000;
			}
			.conts {
				position: absolute;
				left: 100px;
				top: 0;
				width: 700px;
			}
			.box {
				position: relative;
				width: 700px;
				height: 400px;
				overflow: hidden;
			}
			.list {
				position: absolute;
				left: 0;
				top: 0;
				transition: .5s;
			}
			.list li {
				float: left;
			}
			.list img {
				width: 700px;
				height: 400px;
			}
			.box nav {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				display: flex;
			}
			.box nav a {
				flex: 1;
				font: 14px/30px "宋体";
				text-align: center;
				color: #fff;
				box-sizing: border-box;
				background: rgba(0,0,0,.4);
			}
			.box nav .active {
				background: #fff;
				color: #000;
				opacity: .6;
			}
		</style>
		<script>
			function css(el,attr){ //获取 css 计算后的样式
				if(el.currentStyle) { // 如果是ie下的计算后样式，就执行ie下的返回值，否则执行普通浏览器下的返回值
					return el.currentStyle[attr];	
				} else {
					return getComputedStyle(el)[attr];
				}
			}
			function nav() {
				var navs = document.querySelector('.navs'); //获取元素 .navs
				var navas = navs.querySelectorAll('.navs a'); //获取nav 下所有的a 标签
				var conts = document.querySelector('.conts'); // 获取元素 .conts
				var conH = parseFloat(css(navs,"height")); //获取  外框下的 nav 的高度
				for(var i = 0; i < navas.length; i++) { // 操作一组元素 循环
					navas[i].index = i; // 定义索引值
					navas[i].onmouseover = function() { //当鼠标移入的时候
						for(var i = 0; i < navas.length; i++) { // 先清除每一个的样式
							navas[i].className = "";
						}
						this.className = "active"; // 让当前的样式为 显示
						conts.style.top = -conH*this.index + "px"; // 改变 内容的高度
					};
					
				}
			}
			function cont(i) {
				var box = document.getElementsByClassName('box')[i]; // 获取第 i 个box
				var list = box.getElementsByTagName('ul')[0]; // 获取box 下的第0 个ul
				var li = list.getElementsByTagName('li'); // 获取ul 下的所有的li
				var nav = box.getElementsByTagName('nav')[0]; // 获取box下的第0个nav
				var navs = box.querySelectorAll('nav a'); // 获取 nav下的所有的a 标签
				var imgW = parseFloat(css(li[0],"width")); // 获取 第0 个li 的宽度
				list.style.width = li.length + "00%"; // 根据每个 box里的li 的个数控制 内容的宽度
				for(var i = 0; i < navs.length; i++) { // 循环
					navs[i].index = i; //定义索引值
					navs[i].onmouseover = function() { // 当鼠标移入的时候
						for(var i = 0; i < navs.length; i++) { // 先大清洗
						navs[i].className = "";
						}
						this.className = "active"; // 让当前的样式显示出来
						list.style.left = -imgW*this.index + "px"; // 改变 内容的宽度
 					};
					
				}
			}
			window.onload = function() {
				nav(); //调用 函数
				var box = document.getElementsByClassName('box'); //获取元素
				for(var i = 0; i < box.length; i++) {  // 因为操作一组元素 循环 并进行传参
					cont(i);
				}
				
				
			};
		</script>
	</head>
	<body>
		<div id="wrap">
			<nav class="navs">
				<a href="javaScript:;" class="active">暖色调</a>
				<a href="javaScript:;">金色夕阳</a>
				<a href="javaScript:;">灰色格调</a>
				<a href="javaScript:;">baby</a>
			</nav>
			<div class="conts">
				<div class="box">
					<ul class="list">
						<li>
							<img src="../img/img1.gif"/>
						</li>
						<li>
							<img src="../img/img2.gif"/>
						</li>
						<li>
							<img src="../img/img3.gif"/>
						</li>
						<li>
							<img src="../img/img4.gif"/>
						</li>
					</ul>
					<nav>
						<a href="#" class="active">暖色键盘</a>
						<a href="#">惬意时光</a>
						<a href="#">午后</a>
						<a href="#">一杯苦咖啡</a>
					</nav>
				</div>
				<div class="box">
				<ul class="list">
					<li>
						<a href="#">
							<img src="../img/img5.gif">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/img6.gif">
						</a>
					</li>
				</ul>
				<nav>
					<a href="#" class="active">街边夕阳</a>
					<a href="#">金色稻草</a>
				</nav>
			</div>
			<div class="box">
				<ul class="list">
					<li>
						<a href="#">
							<img src="../img/img7.gif">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/img8.gif">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/img9.gif">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/img10.gif">
						</a>
					</li>
				</ul>
				<nav>
					<a href="#" class="active">灰色通讯</a>
					<a href="#">咖啡'配'饼干</a>
					<a href="#">孤单键盘</a>
					<a href="#">枯树</a>
				</nav>
			</div>
			<div class="box">
				<ul class="list">
					<li>
						<a href="#">
							<img src="../img/img11.gif">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/img12.gif">
						</a>
					</li>
				</ul>
				<nav>
					<a href="#" class="active">baby素材一</a>
					<a href="#">baby素材二</a>
				</nav>
			</div>
			</div>
		</div>
	</body>
</html>
